# TFG

./: .gitignore  ApplicationEvents.vb  ConexionBD.vb  FrmAgencias.Designer.vb  FrmAlbaranes.Designer.vb  FrmAlbaranes.resx  FrmAlbaranes.vb  FrmBuscador.resx  FrmClienteDetalle.vb  FrmClientes.Designer.vb  FrmClientes.vb  FrmDashboard.Designer.vb  FrmDashboard.vb  FrmFacturas.Designer.vb  FrmFacturas.resx  FrmFacturas.vb  FrmFamilias.Designer.vb  FrmFamilias.vb  FrmFormPag.Designer.vb  FrmFormPag.vb  FrmInformeComisionesVendedor.Designer.vb  FrmInformeFacturas.Designer.vb  FrmInformeFacturas.vb  FrmInformeRankingClientes.Designer.vb  FrmPedidos.Designer.vb  FrmPedidos.resx  FrmPedidos.vb  FrmPresupuestos.Designer.vb  FrmPresupuestos.resx  FrmPresupuestos.vb  FrmProveedorDetalle.Designer.vb  FrmProveedorDetalle.vb  FrmProveedores.Designer.vb  FrmRutas.vb  FrmVendedores.Designer.vb  FrmVendedores.vb  Optima.sln  Optima.vbproj  PagAcceso.Designer.vb  PagAcceso.resx  (+7 more)
Clases/: ComunSesionActual.vb  ConexionBD.vb  EstadosDocumento.vb  GestorBackups.vb  GestorDatos.vb  LogErrores.vb  NumeradorDocumentos.vb  PasswordHasher.vb  Validador.vb
Formularios/Almacen/: FrmFamilias.vb  FrmMovimientos.vb  frmArticulos.vb
Formularios/Base/: FrmBuscador.Designer.vb  FrmBuscador.vb  FrmClienteDetalle.Designer.vb  FrmClienteDetalle.vb  FrmCrearUsuario.Designer.vb  FrmCrearUsuario.vb  FrmProveedorDetalle.vb  PagAcceso.resx  PagAcceso.vb  PagHome.Designer.vb  PagHome.vb
Formularios/Compras/: FrmAlbaranesCompra.Designer.vb  FrmAlbaranesCompra.vb  FrmAlbaranesCompras.Designer.vb  FrmAlbaranesCompras.vb  FrmFacturasCompra.Designer.vb  FrmFacturasCompra.vb  FrmPedidosCompra.Designer.vb  FrmPedidosCompra.vb
Formularios/Configuracion/: FrmConfiguracion.Designer.vb  FrmConfiguracion.vb
Formularios/Informes/: FrmInformeComisionesVendedor.vb  FrmInformeFacturas.Designer.vb  FrmInformeFacturas.vb  FrmInformeInventario.Designer.vb  FrmInformeInventario.vb  FrmInformeRankingClientes.vb  FrmInformeStockMinimo.Designer.vb  FrmInformeStockMinimo.vb  FrmInformeTopArticulos.Designer.vb  FrmInformeTopArticulos.vb
Formularios/Tablas/: FrmAgencias.vb  FrmRutas.Designer.vb  FrmVendedores.vb
Formularios/Terceros/: FrmProveedores.vb
Formularios/Ventas/: FrmAlbaranes.Designer.vb  FrmAlbaranes.vb  FrmFacturas.resx  FrmFacturas.vb  FrmPedidos.Designer.vb  FrmPedidos.vb  FrmPresupuestos.Designer.vb  FrmPresupuestos.resx  FrmPresupuestos.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
My Project/DataSources/: ConexionBD.datasource
